In [63]:
import pandas as pd
import re

Задание 1

In [13]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head(1)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex

In [60]:
def determine_source_type(row):
    if row['traffic_source'].lower() in ['yandex', 'google']:
        return 'organic'#если источник traffic_source равен Yandex или Google, то в source_type ставится organic
    elif row['traffic_source'] in ['paid', 'email']:
        if row['region'] == 'Russia':  
            return 'ad'#для источников paid и email из России ставим ad
        else:
            return 'other'#для источников paid и email не из России ставим other
    else:
        return row['traffic_source']#все остальные варианты берём из traffic_source без изменений


log['source_type'] = log.apply(determine_source_type, axis=1)
#log.loc[log.source_type == 'organic'].head()
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

Задание 2

In [97]:
urls_df = pd.read_csv('URLs.txt',names=['url'])
urls_df.head()

                                                 url
0                                                url
1                                            /world/
2                                           /latest/
3                                      /?updated=top
4  /politics/36188461-s-marta-zhizn-rossiyan-susc...

In [105]:
urls_fitr = urls_df[urls_df['url'].str.contains(r'/\d{8}-', regex=True)]
urls_fitr.head()

                                                 url
4  /politics/36188461-s-marta-zhizn-rossiyan-susc...
5  /world/36007585-tramp-pridumal-kak-reshit-ukra...
6  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
7  /video/36001498-poyavilis-pervye-podrobnosti-g...
8  /world/36007585-tramp-pridumal-kak-reshit-ukra...

Задание - 3

In [144]:
ratings = pd.read_csv('ratings.csv')
rating.head(1)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [190]:
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')

In [192]:
user_counts = ratings.groupby('userId').size()

In [198]:
# Фильтрация пользователей с более чем 100 оценками
active_users = user_counts[user_counts > 100].index

In [200]:
active_users_timestamps = ratings[ratings['userId'].isin(active_users)]

In [206]:
lifetime = active_users_timestamps.groupby('userId')['timestamp'].agg(['max', 'min'])
lifetime['duration'] = lifetime['max'] - lifetime['min']

In [212]:
average_lifetime = lifetime['duration'].mean()
print(f'Cреднее время жизни пользователей, которые выставили более 100 оценок {average_lifetime}')

Cреднее время жизни пользователей, которые выставили более 100 оценок 463 days 21:28:27.449612408

Задание 4

In [215]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [218]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [221]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [224]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1',
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [239]:
# таблицу с тремя типами выручки для каждого client_id без указания адреса клиента;
revenue_table = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')
revenue_table.fillna(0, inplace=True)
revenue_table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [241]:
# Объединение с адресами
revenue_table_with_address = revenue_table.merge(client_base, on='client_id', how='outer')
revenue_table_with_address.fillna(0, inplace=True)
revenue_table_with_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4